[Arrow]
Path=1 - Jett Kunai Normal Select.cur

[Help]
Path=2 - Jett Kunai Help Select.ani

[AppStarting]
Path=3 - Jett Kunai Working In Background.ani

[Wait]
Path=4 - Jett Kunai Busy.ani

[IBeam]
Path=6 - Jett Kunai Text Select.ani

[NWPen]
Path=7 - Jett Kunai Handwriting.ani

[No]
Path=8 - Jett Kunai Unavailable.ani

[SizeNS]
Path=9 - Jett Kunai Vertical Resize.ani

[SizeWE]
Path=10 - Jett Kunai Horizontal Resize.ani

[SizeNWSE]
Path=11 - Jett Kunai Diagonal Resize 1.ani

[SizeNESW]
Path=12 - Jett Kunai Diagonal Resize 2.ani

[SizeAll]
Path=13 - Jett Kunai Move.ani

[UpArrow]
Path=14 - Jett Kunai Alternate Select.ani

[Hand]
Path=15 - Jett Kunai Link Select.ani

[Person]
Path=17 - Jett Kunai Person Select.ani

